# TestTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/: CurrencyExchangeScreen.kt  KScreen.kt  UiLoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: ApplicationClass.kt
app/src/main/java/com/example/test/di/: DataComponent.kt  DataModule.kt  RetrofitModule.kt
app/src/main/java/com/example/test/di/currencyExchange/: CurrencyExchangeComponent.kt  CurrencyExchangeModule.kt  CurrencyExchangeScope.kt
app/src/main/java/com/example/test/extension/: Extension.kt
app/src/main/java/com/example/test/model/adapters/: CurrencyAdapter.kt  RateDiffUtilCallback.kt
app/src/main/java/com/example/test/model/api/: ApiEndpoint.kt
app/src/main/java/com/example/test/model/repositories/currency/: CurrencyDataSource.kt  CurrencyRepository.kt
app/src/main/java/com/example/test/model/repositories/currency/local/: CurrencyLocalDataSource.kt
app/src/main/java/com/example/test/model/repositories/currency/remote/: CurrencyRemoteDataSource.kt  CurrencyRemoteModel.kt
app/src/main/java/com/example/test/presentation/model/: RateLocalModel.kt
app/src/main/java/com/example/test/presentation/presenter/: CurrenciesExchangePresenter.kt
app/src/main/java/com/example/test/presentation/usecase/: Convertation.kt  LoadCurrenciesInteractor.kt
app/src/main/java/com/example/test/presentation/view/: CurrenciesExchangeView.kt
app/src/main/java/com/example/test/ui/activities/: CurrenciesExchangeActivity.kt  CurrencyExchangeActivity.kt
app/src/main/java/com/example/test/utils/: DecimalDigitsInputFilter.kt
app/src/main/res/layout/: activity_currency_exchange.xml  list_item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/test/: ConvertationsTest.kt  CurrencyConvertTests.kt  CurrencyRepositoryMock.kt  InteractorTest.kt  ServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
