// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        kotlin_version = '1.3.61'
        retrofit_version = '2.6.2'
        rxjava_version = '2.2.17'
        koin_version = '2.0.1'
        dagger2_version = '2.16'
        android_support_version = "28.0.0"
        moxy_version = "1.5.5"
        loggin_intercepter_version = "3.10.0"
        rxandroid_version = "2.1.1"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
